OPENSEARCH_VERSION=2.11.1
OPENSEARCH_HOST= 'localhost'
OPENSEARCH_PORT = 9200
OPENSEARCH_USER = 'admin'
OPENSEARCH_PASSWORD = 'admin'

INDEX_NAME = 'embeddings-openclip-b-32'

RABBITMQ_LOCAL_HOST_NAME = '192.168.1.224'
RABBITMQ_LOCAL_PORT = 5672
RABBITMQ_DEFAULT_USER = 'guest'
RABBITMQ_DEFAULT_PASS = 'guest'
RABBITMQ_QUEUE = 'archiproducts_ai_queue'

EMBEDDINGS_API_URL = "http://localhost:7860/embeddings"
EMBEDDINGS_API_HEADERS = '{"Content-Type": "application/json", "Authorization": "Bearer a802b6d4807ecbe0ad4d7ce134ce97f54f6cfa7ebd1de91cfa00b0e5499a5e9567f18c4c3fbc4288c4c04508a7c1f9533b5da300e101bd4b5d1c1b0941aae339"}'
EMBEDDINGS_API_TIMEOUT = 5.0


